	
கணினி அறிவியல் மற்றும் பொறியியல் துறை இரண்டாம் ஆண்டு / மூன்றாம் தவணை (ODD)
தொகுதி: 2022-2026
கல்வி ஆண்டு 2023-2024 (18CSP201L) சிறு திட்டம் I - ZEROTH விமர்சனம்

வழிகாட்டி பெயர்: திருமதி.எம்.கீதா

டொமைன் : நில அளவைத் திட்டம்

திட்டத்தின் தலைப்பு : AI தனிப்பட்ட உதவியாளர்
நிலையான வளர்ச்சி இலக்குகள்: நெகிழக்கூடிய உள்கட்டமைப்பை உருவாக்குதல், உள்ளடக்கியதை ஊக்குவித்தல் மற்றும்    
                                                         நிலையான தொழில்மயமாக்கல் மற்றும் புத்தாக்கத்தை வளர்த்தல்

கருத்திட்டத்தின் தனித்துவம் : இயற்கை மொழி செயலாக்கம் (NLP)

சுருக்கம் : AI தனிப்பட்ட உதவியாளர் திட்டம் ஒரு பன்முக முயற்சியாகும், இது பயனர் அனுபவம் மற்றும் உற்பத்தித்திறனை மேம்படுத்த மேம்பட்ட அம்சங்களை ஒருங்கிணைக்கிறது. இந்த விரிவான அமைப்பு AI-உந்துதல் நினைவூட்டல்களை உள்ளடக்கியது, சரியான நேரத்தில் பணி நிர்வாகத்தை உறுதி செய்கிறது. மொழி மொழிபெயர்ப்பு திறன்கள் அதன் பயன்பாட்டை விரிவுபடுத்துகின்றன, மொழியியல் தடைகளைக் கடந்து தடையற்ற தகவல்தொடர்பை எளிதாக்குகின்றன. பேச்சு மொழியில் உள்ள இலக்கணப் பிழைகளைக் கண்டறிந்து சரிசெய்து, தெளிவான மற்றும் பயனுள்ள தகவல்தொடர்புகளை வளர்ப்பதில் ஒரு தனித்துவமான அம்சம் உள்ளது. மேலும், உதவியாளர் அதன் செயல்பாட்டை கல்விக்கு விரிவுபடுத்துகிறது, பயனர்களுக்கு அவர்களின் கற்றல் தேவைகளுக்கு ஏற்ப நிர்வகிக்கப்பட்ட ஆய்வுப் பொருட்களை வழங்குகிறது. இந்த மாறுபட்ட அம்சங்களை ஒருங்கிணைப்பதன் மூலம், திட்டம் அன்றாட பணிகளை நெறிப்படுத்துவது மட்டுமல்லாமல், பயனுள்ள தொடர்பு மற்றும் கற்றலை ஊக்குவிக்கிறது. AI தனிப்பட்ட உதவியாளர் அதன் பல்துறைத்திறனுக்காக தனித்து நிற்கிறது, பயனர்களுக்கு மொழி தொடர்பான பணிகள், நினைவூட்டல்கள் மற்றும் கல்வி ஆதரவுக்கான முழுமையான மற்றும் புத்திசாலித்தனமான தீர்வை வழங்குகிறது.
 
குழு உறுப்பினர்கள் :
     927622BCS074 - நிதின் ராஜ் கே
     927622BCS076 - ப்ரனேஷ் குமார் எஸ் எஸ்
     927622BCS119 - விஜய் எம்
                                                                                                                      வழிகாட்டி கையொப்பம்

